author = Daniel Barquero
fileTags = personal
category = personal
email = abarquero3@gmail.com

# google calendar id, by default is primary
calendarId = primary

# The file output when following the quickstart linked in the README
credentialsPath = credentials.json

# This should be a directory that is not checked in anywhere and is protected, the directory stores secrets after
# the initial run of the program.
tokensPath = tokens